helmDefaults:
  args:
    - --include-crds
    - --no-hooks
  postRenderer: bash
  postRendererArgs:
    - -c
    - yq eval-all --exit-status 'select(.kind == "CustomResourceDefinition")'

repositories:
  - name: traefik
    url: https://traefik.github.io/charts

releases:
  - name: kube-prometheus-stack
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack
    version: 78.4.0

  - name: traefik
    namespace: network
    chart: traefik/traefik
    version: 37.1.1